FIREBASE_API_KEY=AIzaSyA-hXvaQOhgk_q08uSJJLO-P-pWEW_Krds
FIREBASE_AUTH_DOMAIN=timekeeper-f3b28.firebaseapp.com
FIREBASE_DATABASE_URL=https://timekeeper-f3b28.firebaseio.com
FIREBASE_PROJECT_ID=timekeeper-f3b28
FIREBASE_STORAGE_BUCKET=timekeeper-f3b28.appspot.com
FIREBASE_MESSAGING_SENDER_ID=914117225479
FIREBASE_API_ID=1:914117225479:web:30e34af598ff76bcb3cea2
FIREBASE_MEASUREMENT_ID=G-CDR269KTR3